[DEFAULT]
useragent =
appid =
secret =
uri = https://127.0.0.1:65010/authorize_callback
# Default grants all scopes
scopes = identity edit flair history modconfig modflair modlog modposts modwiki mysubreddits privatemessages read report save submit subscribe vote wikiedit wikiread
refreshtoken =
